# NewMatchesApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/love/newmatchesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/match/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/love/newmatchesapp/: MainActivity.kt
app/src/main/java/com/match/game/: BaseActivity.kt  ChromeTabsActivity.kt  Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_chrome_tabs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/love/newmatchesapp/: ExampleUnitTest.kt
app/src/test/java/com/match/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matches-debug/: build.gradle
